<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Defaults.master.cs" Inherits="DMS_I.Defaults" %>

<!DOCTYPE html>

<html>
<head runat="server">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/Theme1.css" rel="stylesheet" />
    <link href="CSS/Style-1.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style>
       
    </style>
    <form id="form1" runat="server">
        <%--<img src="https://www.thestatesman.com/wp-content/uploads/2019/04/Physics-and-business.jpg" alt="Alternate Text" style="z-index:0; scroll-behavior:smooth;width:max-content" />--%>
        <header class="header">
            <div class="overlay trans"></div>
            <div class="main-header shadow py-2">
                <div class="container">
                    <div class="main-header-inner d-flex justify-content-between align-items-center">
                        <div class="logo display-6 fw-bold">
                            <asp:LinkButton ID="Logo" runat="server">Distributor Managment System <sup class=" badge bg-warning rounded-pill" style="font-size:1rem;">beta</sup></asp:LinkButton>

                        </div>
                        <div class="menuDiv">
                            <div class="menuCloseDiv d-lg-none w-100">
                                <div class="menuClose">
                                    <span></span>
                                </div>
                            </div>
                            <ul class="topMenu">

                                <li class="nav-item">
                                    <asp:LinkButton ID="Signup" CssClass="btn btn-lg text-dark" runat="server">Register</asp:LinkButton>
                                </li>
                                <p class="d-flex h3">|</p>
                                <li>
                                    <asp:LinkButton ID="Login" runat="server" CssClass="btn btn-lg text-dark"> Login</asp:LinkButton>

                                </li>




                            </ul>


                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div>


            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- JavaScript Bundle with Popper -->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>


</body>
</html>
