<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DMS_I.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">



    <title>|  Distributor Managment System </title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/Theme1.css" rel="stylesheet" />
    <link href="CSS/Style-1.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- MENU -->

    <form id="form1" method="post" runat="server">

        <header class="header">
            <div class="overlay trans"></div>
            <div class="main-header shadow">
                <div class="container">
                    <div class="main-header-inner d-flex justify-content-between align-items-center">
                        <div class="logo display-6 fw-bold">
                            <asp:LinkButton ID="Logo" runat="server">DMS</asp:LinkButton>

                        </div>
                        <div class="menuDiv">
                            <div class="menuCloseDiv d-lg-none w-100">
                                <div class="menuClose">
                                    <span></span>
                                </div>
                            </div>


                            <ul class="topMenu">
                                <li class="nav-item">
                                    <asp:LinkButton ID="Finance" CssClass="btn text-dark" runat="server">Finance</asp:LinkButton>
                                    <ul class="sub-menu">
                                        <li>
                                            <asp:LinkButton ID="GemeralJournals" CssClass="btn" runat="server">genral journals</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="ChartsOFAccounts" CssClass="btn" runat="server">charts of accounts </asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="GLCatagoris" CssClass="btn" runat="server">G/L account categories</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="GlBudget" CssClass="btn" runat="server">G/L budget</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="FixAsset" CssClass="btn" runat="server">Fixed Assest</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="AcSchedules" CssClass="btn" runat="server">account schedules </asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="SalesAnalysis" CssClass="btn" runat="server">sales analysis reports</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="PurAnalysis" CssClass="btn" runat="server">purchase analysis reports </asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="InvAnalyis" CssClass="btn" runat="server">inventory analysis reports </asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton ID="Purchase" CssClass="btn text-dark" runat="server">Purchase</asp:LinkButton>
                                    <ul class="sub-menu big_sub_menu">
                                        <li class="nav-item">
                                            <asp:LinkButton ID="Vendors" CssClass="btn text-left" runat="server">vendors </asp:LinkButton>
                                        </li>
                                        <li class="nav-item">
                                            <asp:LinkButton ID="IncDocs" CssClass="btn text-left" runat="server">incoming documents </asp:LinkButton>
                                        </li>
                                        <li class="nav-item">
                                            <asp:LinkButton ID="ItemCharges" CssClass="btn text-left" runat="server">item charges </asp:LinkButton>
                                        </li>
                                        <li class="nav-item">
                                            <asp:LinkButton ID="PurchaseOrder" CssClass="btn text-left" runat="server">Purchase Order</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="PostedPurchseOrder" runat="server" CssClass="btn text-left">Posted Purchase Order</asp:LinkButton>
                                        </li>
                                        <li class="nav-item">
                                            <asp:LinkButton ID="PurchaseReturnOrders" CssClass="btn text-left" runat="server">Purchase Return Order</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="PostedPurchseReturnOrder" runat="server" CssClass="btn text-left">Posted Return Purchase Order</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="PostedCreditMemos" runat="server" CssClass="btn text-left">Posted Credit Memos</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="PostedPurchaseInvoices" runat="server" CssClass="btn text-left">Posted Purchase Invoices</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="PostedPurchaseReturnShipments" runat="server" CssClass=" btn text-left">posted purchase return shiments</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton ID="Sales" CssClass="btn text-dark" runat="server">Sales</asp:LinkButton>
                                    <ul class="sub-menu big_sub_menu">
                                        <li class="">
                                            <asp:LinkButton ID="Customers" CssClass="btn text-left" runat="server">Customers </asp:LinkButton>
                                        </li>
                                        <li class="">
                                            <asp:LinkButton ID="BlnktSalesOrders" CssClass="btn text-left" runat="server">blanket sale orders</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="SalesOrders" CssClass="btn text-left" runat="server">Sales Order</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="SalesInvoices" CssClass="btn text-left" runat="server">Sales Incvoices </asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="PostedSalesOrders" runat="server" CssClass="btn text-left">Posted Sales Order</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="PostedSalesInvoices" runat="server" CssClass="btn text-left">Posted Sales Invoices</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="SalesReturnOrders" CssClass="btn text-left" runat="server">Sales Return Order</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="PostedSalesRetirnOrders" runat="server" CssClass="btn text-left">Posted Sales Return Order</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="PostSalesCreditMemos" runat="server" CssClass="btn text-left">Posted Sales Credit Memos</asp:LinkButton>
                                        </li>

                                        <li>
                                            <asp:LinkButton ID="PostSalesReturnShipments" runat="server" CssClass=" btn text-left">posted Sales return shiments</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="IssuedReminders" runat="server" CssClass=" btn text-left">posted Sales return shiments</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="issuedfianancechangememos" runat="server" CssClass=" btn text-left">
                                                issued fianance change memos
                                            </asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton ID="Approvals" CssClass="btn text-dark" runat="server">Approvals</asp:LinkButton>
                                    <ul class="sub-menu">
                                        <li>
                                            <asp:LinkButton ID="LinkButton13" runat="server" CssClass=" btn text-left">Incoming Cash Approvals</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="LinkButton14" runat="server" CssClass=" btn text-left">Stock Requests</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton ID="CashManagment" CssClass="btn text-dark" runat="server">Cash Management </asp:LinkButton>
                                    <ul class="sub-menu">
                                        <li>
                                            <asp:LinkButton ID="LinkButton3" runat="server" CssClass=" btn text-left">cash report journals </asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="LinkButton1" runat="server" CssClass=" btn text-left">Payment journals </asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="LinkButton2" runat="server" CssClass=" btn text-left">Bank Accounts</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="LinkButton4" runat="server" CssClass=" btn text-left">Bank Accounts Statments </asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="LinkButton5" runat="server" CssClass=" btn text-left">Payment Terms </asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton ID="SelfServices" CssClass="btn text-dark" runat="server">Self-Services</asp:LinkButton>
                                    <ul class="sub-menu">
                                        <li>
                                            <asp:LinkButton ID="ItemsMaster" runat="server" CssClass=" btn text-left">Item Managment</asp:LinkButton>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="EmpManagment" runat="server" CssClass=" btn text-left">Employee Managment</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>

                                <li class="mx-5">
                                    <asp:LinkButton ID="Notifications" CssClass="btn text-dark" runat="server"><i class="bi bi-bell h4"></i></asp:LinkButton>

                                </li>

                                <li>
                                    <span style="margin-right: 1rem;"></span>
                                    <img src="https://randomuser.me/api/portraits/men/46.jpg" alt="Alternate Text" />
                                    <ul class="sub-menu">
                                        <asp:LinkButton ID="temp" runat="server" CssClass="btn">Username | Designation </asp:LinkButton>

                                        <li class="nav-item">
                                            <asp:LinkButton ID="LinkButton8" CssClass="btn text-dark" runat="server"><i class="bi bi-gear mx-2"></i> Setup & Extension</asp:LinkButton>
                                        </li>

                                        <li>
                                            <asp:LinkButton ID="LinkButton9" runat="server" CssClass="btn text-danger"><i class="bi-alarm bi-power  mx-2"></i> Logout</asp:LinkButton>

                                        </li>

                                    </ul>
                                </li>

                            </ul>



                        </div>
                        <div class="menuIcon d-lg-none">
                            <span></span>
                        </div>
                    </div>
                </div>


            </div>
        </header>


        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>





    <!-- JavaScript Bundle with Popper -->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
